/* CSS Variable File */
@import url("./variables.css");

/* Helping Classes */
body {
    -webkit-font-smoothing: antialiased;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
}

a {
    text-decoration: none;
}

.text-underline {
    width: 100%;
    height: 3px;
    background-color: var(--primary);
    border-radius: 50px;
    margin-bottom: 10px;
}

.small {
    width: 30px;
}

.btn-subscribe {
    background-color: var(--primary);
    color: var(--white);
    width: 100%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.btn-subscribe:hover,
.btn-subscribe:active {
    background-color: var(--primary-light) !important;
    color: var(--white) !important;
    border-color: transparent !important;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
    border-color: var(--primary);
    text-transform: uppercase;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    border-radius: 50px;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: -0.2px;
}
.btn-primary:hover,
.btn-primary:active {
    background-color: var(--primary-light) !important;
    color: var(--white) !important;
    border-color: transparent !important;
}

.btn-black {
    background-color: var(--white) !important;
    color: var(--dark) !important;
    border-color: var(--black) !important;
    text-transform: uppercase;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    border-radius: 50px;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: -0.2px;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 24px;
    line-height: normal;
    letter-spacing: -0.48px;
    text-align: center;
    color: #fff;
    padding: 10px 40px;
}
.btn-black:hover,
.btn-black:active {
    background-color: var(--primary-light) !important;
    color: var(--white) !important;
    border-color: transparent !important;
}

/* Navbar CSS */
.navbar {
    background: #fff;
    height: 87px;
    padding: 0.5rem 1rem;
}
.navbar-nav .nav-item {
    margin: 0 15px;
}
.navbar-nav .nav-item .nav-link {
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-weight: 700;
    color: var(--dark);
    text-transform: uppercase;
    line-height: 15px;
    font-size: 16px;
    letter-spacing: 0.5px;
    cursor: pointer;
    border-bottom: 2px dashed transparent;
    padding-left: 2px;
    padding-right: 2px;
    margin-top: 5px;
    margin-bottom: 5px;
}

@media (max-width: 767px) {
    .navbar-nav .nav-item .nav-link {
        border-bottom: 2px dashed #08663d;
        margin-top: 8px;
        margin-bottom: 5px;
    }
}

.navbar-nav .nav-item .nav-link:hover {
    border-bottom: 2px dashed #08663d;
}

.nav-button {
    /* min-width: 77.4px;
    height: 33.3px; */
    border-radius: 18.6px;
    padding: 11px 20px;
    background-color: var(--primary);
    font-size: 13px;
    color: var(--white);
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-weight: 900;
    line-height: 1;
    box-shadow: 4px 8px 10px 0 rgba(0, 0, 0, 0.1);
}

/* Toast Banner */
.toast-main-div {
    background-color: var(--primary);
    padding: 10px 20px;
    position: relative;
    transform: translateY(80px);
    animation: notification--in linear 500ms;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    animation-fill-mode: forwards; /*when the spec is finished*/
    -webkit-animation: notification--in linear 500ms;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-fill-mode: forwards; /*Chrome 16+, Safari 4+*/
    -moz-animation: notification--in linear 500ms;
    -moz-animation-iteration-count: 1;
    -moz-transform-origin: 50% 50%;
    -moz-animation-fill-mode: forwards; /*FF 5+*/
    -o-animation: notification--in linear 500ms;
    -o-animation-iteration-count: 1;
    -o-transform-origin: 50% 50%;
    -o-animation-fill-mode: forwards; /*Not implemented yet*/
    -ms-animation: notification--in linear 500ms;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%;
    -ms-animation-fill-mode: forwards; /*IE 10+*/
}
.notification--reminder {
    text-align: center;
    color: var(--white);
}

@keyframes notification--in {
    0% {
        transform: translate(0px, 80px);
    }
    100% {
        transform: translate(0px, 0px);
    }
}

@-moz-keyframes notification--in {
    0% {
        -moz-transform: translate(0px, 80px);
    }
    100% {
        -moz-transform: translate(0px, 0px);
    }
}

@-webkit-keyframes notification--in {
    0% {
        -webkit-transform: translate(0px, 80px);
    }
    100% {
        -webkit-transform: translate(0px, 0px);
    }
}

@-o-keyframes notification--in {
    0% {
        -o-transform: translate(0px, 80px);
    }
    100% {
        -o-transform: translate(0px, 0px);
    }
}

@-ms-keyframes notification--in {
    0% {
        -ms-transform: translate(0px, 80px);
    }
    100% {
        -ms-transform: translate(0px, 0px);
    }
}

.cross-btn-div {
    position: absolute;
    right: 20px;
    top: 10px;
}
.cross-btn-div a {
    color: var(--white);
}
.cross-btn-div a:hover {
    color: var(--white);
}

/* Main Site Banner */
.main-banner-div {
    height: 714px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../images/banner/banner.jpg") left/cover no-repeat;
    /* background: url("../images/banner/banner.jpg") left/cover no-repeat; */
}
.main-banner-div .banner-inner {
    padding: 0 31px;
    height: 100%;
    width: 100%;
    max-width: 1440px;
    margin: auto;
    text-align: left;
    display: flex;
    align-items: center;
}
.main-banner-div .banner-inner .banner-wrapper {
    display: block;
    width: 100%;
}
.banner-wrapper .title {
    display: block;
    width: 100%;
    max-width: 430px;
    margin-bottom: 16px;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 57px;
    color: var(--primary-light);
    text-align: left;
}
.banner-wrapper p {
    max-width: 379px;
    margin: 0 0 32px;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: -0.48px;
    color: var(--white);
}
.btn-banner {
    display: block;
    height: 58px;
    width: 220px;
    padding: 0;
    font-size: 21px;
    line-height: 27px;
    letter-spacing: -0.42px;
    border-radius: 35px;
    border: none;
}

/* sub banner */
.sub-banner-div {
    height: 350px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../images/banner/banner.jpg") left/cover no-repeat;
    /* background: url("../images/banner/banner.jpg") left/cover no-repeat; */
}
.sub-banner-div .banner-inner {
    padding: 0 31px;
    height: 100%;
    width: 100%;
    max-width: 1440px;
    margin: auto;
    text-align: left;
    display: flex;
    align-items: center;
}
.sub-banner-div .banner-inner .banner-wrapper {
    display: block;
    width: 100%;
}
.banner-wrapper .title {
    display: block;
    width: 100%;
    max-width: 430px;
    margin-bottom: 16px;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 57px;
    color: var(--primary-light);
    text-align: left;
}
.banner-wrapper .breadcrumbs {
    display: flex;
    align-items: center;
    justify-content: start;
}
.banner-wrapper .breadcrumbs a {
    color: var(--white);
    font-size: 20px;
}
.banner-wrapper .breadcrumbs a:hover i {
    color: var(--primary-light);
}
.banner-wrapper .breadcrumbs a i {
    margin: 0;
}
.banner-wrapper .breadcrumbs i {
    color: var(--white);
    font-size: 20px;
    margin-right: 15px;
    margin-left: 15px;
}
.banner-wrapper .breadcrumbs p {
    margin-bottom: 0;
}

/* How It Works */
#how-it-works {
    background-color: var(--white);
    padding-top: 70px;
    padding-bottom: 60px;
}
#how-it-works .heading .title {
    text-align: center;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 48px;
    font-weight: 900;
    line-height: 52px;
    letter-spacing: -0.96px;
    margin: 0 auto 57px;
}
#how-it-works img {
    width: 100%;
}
.about-us-content .title {
    text-align: left;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.96px;
    margin: 0 auto 20px;
}
.about-us-content .desc.bold {
    font-size: 17px;
    font-weight: bold;
    font-style: italic;
}
.about-us-content .desc {
    font-size: 17px;
}
.about-us-content .contact {
    text-decoration: none;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 40px;
    font-weight: 900;
    line-height: 52px;
    letter-spacing: -0.96px;
    color: var(--dark);
    transition: 0.3s all ease;
}
.about-us-content .contact:hover {
    color: var(--primary);
}
#how-it-works .btn-box {
    margin-top: 50px;
}

/* Macro Differnce Section */
#macros-difference {
    padding: 70px 0px 100px 0px;
}
#macros-difference .heading .title {
    text-align: center;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 48px;
    font-weight: 900;
    line-height: 52px;
    letter-spacing: -0.96px;
    margin: 0 auto 57px;
}
.macro-diff-image img {
    width: 100%;
    -webkit-box-shadow: 0 27px 50px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 27px 50px 0 rgba(0, 0, 0, 0.2);
}
#macros-difference .subtitle {
    /* display: block; */
    position: relative;
    margin-bottom: 5px;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    /* white-space: nowrap; */
}
.macros-inner-cols {
    margin-bottom: 60px;
}
.learn-more-btn {
    display: block;
    height: 58px;
    width: 220px;
    padding: 0;
    font-size: 21px;
    line-height: 27px;
    letter-spacing: -0.42px;
    border-radius: 35px;
    border: none;
    text-align: center;
    margin: 0 auto;
}

/* Meal Option Section CSS */
#meal-option-section {
    /* background-color: var(--primary); */
    padding-top: 70px;
    padding-bottom: 50px;
    position: relative;
    /* padding: 110px 0px 80px; */
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("../images/info-banner.JPG");
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
#meal-option-section .heading .title {
    text-align: center;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 48px;
    font-weight: 900;
    line-height: 52px;
    letter-spacing: -0.96px;
    margin: 0 auto 57px;
    color: var(--white);
}
#meal-option-section .numner {
    text-align: center;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 48px;
    font-weight: 900;
    line-height: 52px;
    letter-spacing: -0.96px;
    /* margin: 0 auto 57px; */
    color: var(--white);
}
#meal-option-section .mid-bdr {
    background-color: var(--primary);
    width: 100px;
    height: 5px;
    display: block;
    border-radius: 100px;
    margin: 0 auto;
}

/* Meal Plan CSS */
#meal-plan-section {
    padding-top: 57px;
    padding-bottom: 50px;
    background-color: #f6f6f6;
}
#meal-plan-section .heading .title {
    text-align: center;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 48px;
    font-weight: 900;
    line-height: 52px;
    letter-spacing: -0.96px;
    margin: 0 auto 57px;
    color: var(--dark);
}
.meal-plan-card .card {
    position: relative;
    border: none;
    background-color: var(--white);
    border-radius: 15px;
    margin-bottom: 60px;
    padding-top: 30px;
}
.meal-plan-card .card .card-img-top {
    border-radius: 30px;
    width: 100%;
    height: 170px;
    object-fit: contain;
    margin: 0 auto;
}
.meal-plan-card .card .card-body {
    padding: 20px 35px 35px;
    /* min-height: 250px; */
}
.meal-plan-card .card .card-body .card-title {
    position: relative;
    margin: 0 0 2px;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 28px;
    font-weight: 900;
    line-height: 40px;
    color: #212529;
    letter-spacing: -0.64px;
    text-align: center;
    text-transform: uppercase;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 1;
}
.meal-plan-card .card .card-body .card-text {
    margin: 0 0 26.5px;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 16px;
    min-height: 52px;
    line-height: 26px;
    text-align: left;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    text-align: center;
}
.card-btn-div {
    position: absolute;
    bottom: -17px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.card-btn-div button {
    font-size: 15px;
    line-height: 25px;
}
.card-btn-div .btn-black {
    font-size: 20px;
}

#meal-plan-slider .owl-dots .owl-dot.active span,
#meal-plan-slider .owl-dots .owl-dot:hover span {
    background: var(--primary);
}

#menu-meals-slider .owl-dots .owl-dot.active span,
#menu-meals-slider .owl-dots .owl-dot:hover span {
    background: var(--primary);
}

/* Menu Section CSS */
#menu-section {
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: #f6f6f6;
}
#menu-section .heading .title {
    text-align: center;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 48px;
    font-weight: 900;
    line-height: 52px;
    letter-spacing: -0.96px;
    margin: 0 auto 57px;
    color: var(--dark);
}
.menu-card {
    border: 1px solid var(--primary);
    background-color: var(--white);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
    border-radius: 5px;
}
.menu-card .img-box {
    margin-bottom: 20px;
    overflow: hidden;
}
.menu-card .img-box img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
    transition: transform 0.3s;
}
.menu-card:hover .img-box img {
    transform: scale(1.1);
}
.menu-card .content-box {
    padding: 0 20px 20px 20px;
}
.menu-card .content-box .title {
    font-size: 20px;
    font-weight: 800;
    color: var(--dark);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    text-align: center;
    padding-bottom: 15px;
}
.menu-card .content-box .title:hover {
    color: var(--primary);
}

.menu-card .content-box .desc {
    color: var(--black);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    height: 50px;
    text-align: center;
}

.menu-card .content-box .weight {
    font-size: 18px;
    font-weight: 700;
    color: var(--dark);
    opacity: 0.5;
}
.menu-card .content-box .ing-box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid #212529;
    border-radius: 8px;
    margin-bottom: 20px;
}
.menu-card .content-box .ing-box p {
    text-align: center;
    width: 100%;
    border-right: 1px solid #212529;
    margin-bottom: 0;
    padding: 7px 0;
    color: #8c8d8f;
    font-weight: 800;
}
.menu-card .content-box .ing-box p .bold {
    font-weight: 800;
    color: var(--dark);
}
.menu-card .content-box .price {
    font-size: 18px;
    font-weight: 800;
    color: var(--primary);
}
.menu-card .content-box .ing-box-new {
    border: 1px solid #212529;
    border-radius: 8px;
    margin-bottom: 20px;
}
.menu-card .content-box .border-end {
    border-color: #212529 !important;
    border-width: 1px !important;
}
.menu-card .content-box .ing-box-new .title {
    border-bottom: 1px solid #212529;
    padding-bottom: 0;
    padding: 3px 0;
}
.menu-card .content-box .ing-box-new .title p {
    margin-bottom: 0;
    text-align: center;
    color: #8c8d8f;
    font-weight: 600;
    font-size: 16px;
}
.menu-card .content-box .ing-box-new .number {
    padding: 5px 0;
}
.menu-card .content-box .ing-box-new .number p {
    margin-bottom: 0;
    text-align: center;
    font-weight: 800;
    color: var(--dark);
}
.add-to-cart {
    background-color: var(--primary);
    color: var(--white);
    font-size: 18px;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 100px;
    border: 1px solid transparent;
}
.add-to-cart:hover {
    background-color: var(--white);
    color: var(--primary);
    border-color: var(--primary);
}
.shop-filter-button-box {
    margin-bottom: 30px;
}
.filter-button-group {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    overflow-x: scroll;
}
.shop-filter-button-box button {
    background-color: var(--white);
    color: var(--primary);
    font-size: 20px;
    border: 1.5px solid var(--primary);
    padding: 10px 30px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    white-space: nowrap;
}
.shop-filter-button-box button:hover,
.shop-filter-button-box button.is-checked {
    background-color: var(--primary);
    color: var(--white);
}
#shop-page {
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: #f6f6f6;
}

#style-2::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #f5f5f5;
}

#style-2::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: #f5f5f5;
}

#style-2::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: var(--primary);
}

/* menu card v1 design */
.menu-card-v1 {
    border: 1px solid #08663d51;
    border-radius: 20px;
    background-color: var(--white);
    position: relative;
    box-shadow: 4px 8px 10px 0 rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin-bottom: 35px;
}
.menu-card-v1:hover {
    box-shadow: 8px 16px 20px 0 rgba(0, 0, 0, 0.2);
}
.menu-card-v1:hover .img-box img {
    /* transform: scale(1.1); */
}
.menu-card-v1 .img-box {
    overflow: hidden;
    width: 100%;
    border-radius: 0px;
    position: relative;
}
.menu-card-v1 .img-box .tag {
    background-color: var(--primary);
    color: var(--white);
    font-size: 14px;
    font-weight: 400;
    border-radius: 8px;
    padding: 3px 10px;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
}
.menu-card-v1 .img-box img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    border-radius: 20px 20px 0px 0px;
    transition: transform 0.3s;
}
.menu-card-v1 .content-box .box-two {
    display: block;
    padding-top: 20px;
    background-color: var(--white);
    border-radius: 0 0 20px 20px;
}
.menu-card-v1 .content-box .box-two {
    width: 100%;
    position: relative;
    transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
    background-color: var(--white);
    border-radius: 0 0 20px 20px;
}
.menu-card-v1:hover .content-box .box-two {
    /* display: block; */
    /* opacity: 1;
    visibility: visible;
    transform: translateY(0%); */
}
.menu-card-v1 .content-box .box-two .title {
    text-align: center;
    color: var(--primary);
    font-size: 16px;
    font-weight: 600;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    /* height: 55px; */
    -webkit-line-clamp: 1;
    margin-bottom: 10px;
}

@media (max-width: 575px) {
    .menu-card-v1 .content-box .box-two .title {
        -webkit-line-clamp: 2;
    }
}
.menu-card-v1 .content-box .box-two .desc {
    text-align: center;
    color: var(--dark);
    font-size: 14px;
    font-weight: 400;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    height: 45px;
    padding: 0 20px;
}
.menu-card-v1 .content-box .box-two .price-box {
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-card-v1 .content-box .box-two .price {
    color: var(--primary);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
}
.menu-card-v1 .content-box .box-two .weight {
    color: var(--dark);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
    opacity: 0.5;
}
.menu-card-v1 .content-box .box-two .ingradient-box {
    margin: 10px 20px 20px;
    border: 1px solid #d6d6d6;
    border-radius: 10px;
}
.menu-card-v1 .content-box .box-two .ingradient-box .ing-title {
    border-bottom: 1px solid #d6d6d6;
}
.menu-card-v1 .content-box .box-two .ingradient-box .ing-title p {
    text-align: center;
    color: var(--primary);
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 0;
    opacity: 1;
    padding: 3px 0 2px;
}
.menu-card-v1 .content-box .box-two .ingradient-box .ing-desc p {
    text-align: center;
    color: var(--dark);
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 0;
    padding: 2px 0;
}
.menu-card-v1 .content-box .box-two .ingradient-box .border-end {
    border-color: #d6d6d6 !important;
    border-width: 1px !important;
}
#shop-page .menu-card-v1 .img-box img {
    /* height: 415px; */
}
#shop-page .green-beans .menu-card-v1 .price-box {
    height: 60px;
}

/* Get Started Banner Section */
#get-started-banner-section {
    display: block;
    padding: 126px 0;
    background: url("../images/info-banner.JPG") center/cover no-repeat;
}
#get-started-banner-section .get-started-inner-div {
    display: block;
    width: 100%;
    max-width: 671px;
    margin: auto;
    text-align: center;
}
.get-started-main-div {
    padding: 56px 61px 64px;
    text-align: center;
    background-color: #ffffff45;
}
.get-started-main-div h2 {
    display: block;
    margin: 0 auto 16px;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 48px;
    font-weight: 900;
    line-height: 55px;
    color: var(--white);
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.get-started-main-div p {
    display: block;
    margin: 0 auto 48px;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0;
    color: var(--white);
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.get-start-btn {
    display: block;
    height: 56px;
    width: 100%;
    max-width: 326px;
    margin: 0 auto;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: -0.2px;
    border-radius: 999px;
}

/* Faq Section CSS */
#faq-section {
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: #fff;
}
#faq-section .heading .title {
    text-align: center;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 48px;
    font-weight: 900;
    line-height: 52px;
    letter-spacing: -0.96px;
    margin: 0 auto 57px;
    color: var(--dark);
}
.faq-accordian {
    margin-bottom: 50px;
}
.accordion-button:not(.collapsed) {
    background-color: var(--primary-light);
    color: var(--white);
}
.accordion-button {
    font-size: 18px;
    font-weight: 500;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    border-width: 1px;
    border-color: #212529;
}
.accordion-button:focus {
    border-color: unset;
    box-shadow: unset;
}
.faq-accordian .accordion-body {
    font-size: 17px;
    line-height: 26px;
}

/* Insta Section */
#insta-section {
    padding-top: 10px;
    padding-bottom: 0px;
    background-color: #282828;
}
#insta-section .heading .title {
    text-align: center;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 48px;
    font-weight: 900;
    line-height: 52px;
    letter-spacing: -0.96px;
    margin: 0 auto 57px;
    color: var(--dark);
}
#insta-section .img-box {
    position: relative;
}
#insta-section .img-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.meal-insta-sec .img-box img {
    height: 300px !important;
}
#insta-section .img-box .insta-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 400px;
    background-color: #000000a6;
    display: none;
}
#insta-section .img-box .insta-box a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    font-size: 40px;
}
#insta-section .img-box .insta-box a:hover {
    color: var(--primary-light);
}
#insta-section .img-box:hover .insta-box {
    display: block;
}

/* Blog Section CSS */
#blog-section {
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: #f6f6f6;
}
#blog-section .heading .title {
    text-align: center;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 48px;
    font-weight: 900;
    line-height: 52px;
    letter-spacing: -0.96px;
    margin: 0 auto 57px;
    color: var(--dark);
}
.blog-card {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid transparent;
    margin-bottom: 50px;
}
.blog-card:hover {
    border: 1px solid var(--primary);
}
/* .blog-card .img-box{

} */
.blog-card .img-box img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px 0 0 5px;
}
.blog-card .content-box {
    padding: 10px 20px;
}
.blog-card .content-box .title {
    font-size: 20px;
    font-weight: 800;
    color: var(--dark);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
}
.blog-card .content-box .desc {
    font-size: 16px;
    font-weight: 400;
    color: var(--dark);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 3;
    text-align: justify;
}
.blog-card .content-box .date {
    font-size: 16px;
    font-weight: 400;
    color: var(--primary);
}
.blog-card .content-box .date span {
    font-size: 13px;
    color: var(--dark);
}
.blog-card .content-box .by {
    font-size: 16px;
    font-weight: 400;
    color: var(--primary);
}
.blog-card .content-box .by span {
    font-size: 13px;
    color: var(--dark);
}
.blog-card .content-box .btn {
    background-color: var(--primary);
    color: var(--white);
    font-size: 18px;
    border-radius: 100px;
    padding: 8px 20px;
}
.blog-card .content-box .btn:hover {
    background-color: var(--white);
    border: 1px solid var(--primary);
    color: var(--primary);
    transition: 0.3s all ease;
}

/* Blog Detail Page */
#blog-detail-page {
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: #f6f6f6;
}
#blog-detail-page .img-box {
}
#blog-detail-page .img-box img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    object-position: center center;
    border-radius: 10px;
}
#blog-detail-page .date-box {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 15px 0;
}
#blog-detail-page .date-box i {
    font-size: 20px;
    color: var(--primary);
}
#blog-detail-page .date-box .date,
#blog-detail-page .date-box .by {
    margin-bottom: 0;
    color: var(--primary);
    font-size: 16px;
    font-weight: 500;
}
#blog-detail-page .heading h2 {
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 38px;
    font-weight: 900;
    line-height: 52px;
    letter-spacing: -0.96px;
    margin: 0 auto 20px;
    color: var(--dark);
}
#blog-detail-page .desc p {
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
}
#blog-detail-page .tagbox .title {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}
#blog-detail-page .tagbox a {
    background-color: var(--primary);
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid transparent;
    margin-right: 20px;
}

/* Meal Detail Page */
#meal-detail-page {
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: #f6f6f6;
}
.meal-detail-content-box .title {
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 38px;
    font-weight: 900;
    line-height: 52px;
    letter-spacing: -0.96px;
    margin: 0 auto 20px;
    color: var(--dark);
}
.meal-detail-content-box .price {
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: var(--primary);
}
.meal-detail-content-box .weight {
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: var(--social-icons-color);
}
.meal-detail-content-box .desc {
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.meal-detail-content-box .tags {
    padding: 15px 0;
}
.meal-detail-content-box .tags a {
    background-color: var(--primary);
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 100px;
    border: 1px solid transparent;
    margin-right: 10px;
}
.meal-detail-content-box .tags a:hover {
    background-color: var(--white);
    color: var(--primary);
    border-color: var(--primary);
}

.meal-detail-content-box .ing-box {
    padding: 20px 0;
}
.meal-detail-content-box .ing-box .title {
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    color: var(--dark);
    margin-bottom: 0;
    text-align: right;
    opacity: 0.9;
}
.meal-detail-content-box .ing-box .progress-bar {
    background-color: var(--primary);
    border-radius: 100px;
}
.meal-detail-content-box .btn-box {
    padding: 20px 0 0 0;
}
#meal-detail-page .img-box img {
    width: 100%;
    height: 550px;
    object-fit: cover;
    border-radius: 10px;
}

.meal-detail-tabs {
    padding-top: 100px;
    /* padding-bottom: 50px; */
}
.meal-detail-tabs .nav-link {
    width: 100%;
    background-color: var(--primary);
    color: var(--white);
    font-size: 18px;
    font-weight: 600;
    border-radius: 100px;
    border: 1px solid transparent;
    padding: 10px 20px;
}
.meal-detail-tabs .nav-link:hover {
    background-color: var(--white);
    border: 1px solid var(--dark);
    color: var(--primary);
}
.meal-detail-tabs .nav-link.active {
    background-color: var(--primary-light);
    border-color: var(--dark);
}
.meal-detail-tabs .nav-link.active:hover {
    color: var(--primary-light);
    background-color: var(--white);
    border-color: var(--dark);
}
.meal-detail-tabs .tab-pane {
    background-color: var(--white);
    border-radius: 20px;
    padding: 20px 40px;
}

/* Blog Page CSS */
#blog-page {
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: #f6f6f6;
}
#blog-page .heading .title {
    text-align: center;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 48px;
    font-weight: 900;
    line-height: 52px;
    letter-spacing: -0.96px;
    margin: 0 auto 57px;
    color: var(--dark);
}
.vertical-blog-card {
    display: block;
    width: 100%;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid transparent;
    margin-bottom: 50px;
}
.vertical-blog-card:hover {
    border: 1px solid var(--primary);
}
/* .blog-card .img-box{

} */
.vertical-blog-card .img-box img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px 0 0 5px;
}
.vertical-blog-card .content-box {
    padding: 10px 20px;
}
.vertical-blog-card .content-box .title {
    font-size: 20px;
    font-weight: 800;
    color: var(--dark);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    height: 60px;
}
.vertical-blog-card .content-box .desc {
    font-size: 16px;
    font-weight: 400;
    color: var(--dark);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
}
.vertical-blog-card .content-box .date {
    font-size: 16px;
    font-weight: 400;
    color: var(--primary);
}
.vertical-blog-card .content-box .date span {
    font-size: 13px;
    color: var(--dark);
}
.vertical-blog-card .content-box .by {
    font-size: 16px;
    font-weight: 400;
    color: var(--primary);
}
.vertical-blog-card .content-box .by span {
    font-size: 13px;
    color: var(--dark);
}
.vertical-blog-card .content-box .btn {
    background-color: var(--primary);
    color: var(--white);
    font-size: 18px;
    border-radius: 100px;
    padding: 8px 20px;
    width: 100%;
}
.vertical-blog-card .content-box .btn:hover {
    background-color: var(--white);
    border: 1px solid var(--primary);
    color: var(--primary);
    transition: 0.3s all ease;
}

/* Footer CSS */
.footer-top-inner {
    padding: 32px 20px 30px;
}
#footer .title {
    /* display: block; */
    margin: 0 auto 23px;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-weight: 900;
    font-size: 17.5px;
    line-height: 21px;
    color: var(--primary);
    letter-spacing: 1.46px;
    text-align: left;
}
#footer .social {
    display: flex;
    align-items: center;
    justify-content: start;
}
#footer .social .social-links {
    color: var(--social-icons-color);
    font-size: 26px;
    margin-right: 20px;
}
#footer .social .social-links:hover {
    color: var(--primary-light);
}
#footer .subscribe-div-border {
    border-left: 1px solid #979797;
    padding: 0 20px;
}
#footer .subtitle {
    display: block;
    margin: 0 auto;
    padding: 0 10px;
    font-size: 14px;
    line-height: 20px;
    color: #212529;
    letter-spacing: 0.3px;
}
#footer .subscribe {
    display: block;
    position: relative;
    width: 100%;
    max-width: 325px;
    margin: 17px auto 0;
    border-radius: 0 9px 9px 0;
    overflow: hidden;
}

#footer .subscribe input {
    /* display: block; */
    width: calc(100% - 50px);
    padding: 10px 18px 11px;
    font-family: Fira Sans, Helvetica Neue, Arial, sans-serif;
    border-radius: 0px;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    color: #212529;
    border: 1px solid #e5e6ec;
    outline: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
#footer .subscribe .input-group-text {
    padding: 0;
    background-color: var(--primary);
    border: none;
}

#footer .footer-bottom-inner {
    display: block;
    width: 100%;
    background-color: var(--gray);
    padding: 48px 20px 10px 20px;
}

#footer .footer-links-div .footer-link {
    display: block;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    color: var(--dark);
    letter-spacing: 0.4px;
}
#footer .footer-links-div .footer-link + .footer-link {
    margin-top: 20px;
}
#footer .footer-bottom-inner .title {
    display: block;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: var(--primary-light);
    letter-spacing: 0.4px;
    text-transform: uppercase;
}
#footer .footer-bottom-inner {
    display: flex;
    align-items: center;
}
#footer .footer-bottom-inner .trustpilot-title {
    display: block;
    height: 30px;
    max-width: 100px;
    width: auto;
    margin: 0px;
    object-fit: contain;
}
#footer .footer-bottom-inner .trustpilot-stars {
    display: block;
    position: relative;
    height: auto;
    width: 71px;
    margin: 0 0 0 10px;
}
#footer .footer-bottom-inner span {
    position: relative;
    font-family: Fira Sans, Helvetica Neue, Arial, sans-serif;
    font-size: 10px;
    font-weight: 500;
    line-height: 16px;
    text-transform: uppercase;
    color: var(--black);
    letter-spacing: 0.8px;
    transition: 0.2s ease;
}
#footer .footer-bottom-inner .trustpilot-link span:hover {
    color: var(--primary);
}
.copyright-text {
    display: block;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: var(--dark);
}

.copyright-footer-links-div {
    text-align: right;
}

/* Contact Page */
.contact-page {
    padding: 100px 0 100px 0;
}
.contact-page .contact-card {
    /* text-align: center; */
    box-shadow: 4px 8px 10px 0 rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    border-radius: 10px;
    padding: 20px 30px;
    margin-bottom: 30px;
    border: 1px solid #00000026;
    height: 100%;
    display: flex;
    align-items: center;
}
.contact-page .contact-card:hover {
    box-shadow: 8px 16px 20px 0 rgba(0, 0, 0, 0.2);
}
.contact-page .contact-card .title {
    color: var(--primary);
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}
.contact-page .contact-card .ph-item {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 20px;
    width: fit-content;
}
.contact-page .contact-card .ph-item i {
    margin-right: 20px;
    color: var(--primary);
    font-size: 30px;
    transform: scale(1);
    transition: transform 0.3s;
}
.contact-page .contact-card .ph-item a {
    color: var(--dark);
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s all ease;
}
.contact-page .contact-card .ph-item:hover a {
    color: var(--primary);
    margin-left: 5px;
}
.contact-page .contact-card .ph-item:hover i {
    transform: scale(1.1);
}
/* .contact-page .contact-card i{
    font-size: 40px;
    color: var(--primary);
    display: block;
    margin-bottom: 20px;
} */
/* .contact-page .contact-card a{
    background-color: var(--primary);
    color: var(--white);
    border-radius: 10px;
    padding: 10px 20px;
    display: block;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 10px;
    font-style: 500;
} */
.contact-page .heading .title {
    text-align: center;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 48px;
    font-weight: 900;
    line-height: 52px;
    letter-spacing: -0.96px;
    margin: 0 auto 15px;
    color: var(--dark);
}
.contact-page .heading p {
    margin: 0 auto 57px;
    font-size: 18px;
    color: var(--dark);
}

.branches-sec {
    padding-bottom: 100px;
}
.branches-sec .heading .title {
    text-align: center;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 48px;
    font-weight: 900;
    line-height: 52px;
    letter-spacing: -0.96px;
    margin: 0 auto 15px;
    color: var(--dark);
}
.branches-sec .heading p {
    margin: 0 auto 57px;
    font-size: 18px;
    color: var(--dark);
}
.branches-sec .branch-item {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("../images/insta/4.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 350px;
    box-shadow: 4px 8px 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}
.branches-sec .branch-item.b-4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("../images/insta/9.png");
}
.branches-sec .branch-item.b-3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("../images/insta/10.png");
}
.branches-sec .branch-item.b-2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("../images/insta/11.png");
}
.branches-sec .branch-item .title {
    color: var(--white);
    font-size: 28px;
    font-weight: 700;
    transform: scale(1);
    transition: transform 0.3s;
    margin-bottom: 30px;
    padding: 0 15px;
}
.branches-sec .branch-item:hover .title {
    transform: scale(1.1);
}
.branches-sec .branch-item a {
    background-color: var(--white);
    border-radius: 10px;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 500;
    color: var(--black);
}
.branches-sec .branch-item a i {
    position: relative;
    top: 1px;
    transition: 0.3s all ease;
}
.branches-sec .branch-item a:hover i {
    position: relative;
    top: 1px;
    margin-left: 10px;
}

/* Fav meal section */
#fav-meal {
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: #fff;
}
#fav-meal .heading h2 {
    text-align: center;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 48px;
    font-weight: 900;
    line-height: 52px;
    letter-spacing: -0.96px;
    margin: 0 auto 57px;
    color: var(--dark);
}
#fav-meal .img-box {
    width: 100%;
    margin-bottom: 50px;
    text-align: center;
}
#fav-meal .img-box img {
    width: 80%;
    margin: 0 auto;
}
#fav-meal .content-box {
    margin-bottom: 50px;
}
#fav-meal .content-box .title {
    text-align: left;
    font-family: "Fira Sans", Helvetica Neue, Arial, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: -0.96px;
    margin: 0 auto 30px;
    color: var(--dark);
}
#fav-meal .content-box .desc {
    font-size: 20px;
    color: var(--dark);
    font-weight: 400;
    line-height: 32px;
    text-transform: lowercase;
}

.price--span {
    font-size: 11px;
    font-weight: 500;
}

.price--span:before {
    content: "(";
    font-size: 8px;
    margin-right: 2px;
}

.price--span:after {
    content: ")";
    margin-left: 2px;
    font-size: 8px;
}

.ls--price {
    letter-spacing: 0.5px;
}
/* ------------------------------------ */

.dinning--tabs {
    border-bottom: 1px solid #d6d6d6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dinning--tabs .nav-link {
    border-radius: 0px;
    font-size: 13px;
    font-weight: 500;
    padding: 6px 0px;
    width: 45px;
    color: initial;
}

.dinning--tabs .nav-link.active,
.dinning--tabs .nav-link:hover {
    background-color: var(--primary);
    border-color: var(--primary);
    color: white;
}
